<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>class 13</title>

    <!-- google fonts start -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <!-- google fonts end -->

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <!-- hederpart start -->
    <nav class="navbar navbar-expand-lg">
        <div class="container">
            <a class="navbar-brand" href="#"><img src="images/logo (2).png" alt="logo (2).png"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" href="#">HOME</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">SHOP</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#productPart">COLLECTION</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">JOURNAL</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">LOOKBOOK</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">PAGES</a>
                    </li>
                </ul>
            </div>
            <div class="manuicons">
                <a href="#"><i class="fa-solid fa-magnifying-glass"></i></a>
                <a href="#"><i class="fa-regular fa-user"></i></a>
                <a href="#"><i class="fa-regular fa-heart"></i></a>
                <a href="#"><i class="fa-solid fa-bag-shopping"></i></a>
                <a href="#"><i class="fa-solid fa-bars-staggered"></i></a>
            </div>
        </div>
    </nav>
    <!-- hederpart end -->


    <!-- bannerpart start -->
    <section id="bannerPart">
        <div class="container">
            <div class="row bannersliderPart">
                <div class="col-lg-12">
                    <a href="#">
                        <img src="images/Group 6.png" alt="Group 6.png" class="img w-100">
                    </a>
                </div>
                <div class="col-lg-12">
                    <a href="#">
                        <img src="images/Group 6.png" alt="Group 6.png" class="img w-100">
                    </a>
                </div>
                <div class="col-lg-12">
                    <a href="#">
                        <img src="images/Group 6.png" alt="Group 6.png" class="img w-100">
                    </a>
                </div>
                <div class="col-lg-12">
                    <a href="#">
                        <img src="images/Group 6.png" alt="Group 6.png" class="img w-100">
                    </a>
                </div>
            </div>
        </div>
    </section>
    <!-- bannerpart end -->

    <!-- fileteroption start -->
    <section id="filteroption">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <a href="#">
                        <picture>
                            <img src="images/img 1.png" alt="img 1.png" class="w-100 img-fluid">
                        </picture>
                    </a>
                </div>
                <div class="col-lg-6">
                    <a href="#">
                        <picture>
                            <img src="images/img 2.png" alt="img 2.png" class="w-100 img-fluid">
                        </picture>
                    </a>
                    <div class="row mt-4">
                        <div class="col-lg-6">
                            <a href="#">
                                <picture>
                                    <img src="images/img 3.png" alt="img 3.png" class="w-100 img-fluid">
                                </picture>
                            </a>
                        </div>
                        <div class="col-lg-6">
                            <a href="#">
                                <picture>
                                    <img src="images/img 4.png" alt="img 4.png" class="w-100 img-fluid">
                                </picture>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- fileteroption end -->

    <!-- product part start -->
    <section id="productPart">
        <div class="container">
            <div class="row">
                <div class="col-lg-5 m-auto text-center">
                    <div class="productTitle">
                        <h2>OUR TRENDY PRODUCTS</h2>
                    </div>
                    <div class="porductbtn">
                        <button data-filter="all">ALL </button>
                        <button data-filter=".na">NEWARRIVALS</button>
                        <button data-filter=".bs">BEST SELLER</button>
                        <button data-filter=".tr">TOP RATING</button>
                    </div>
                </div>
            </div>
            <div class="row filterbtn">
                <div class="col-lg-3 mix na">
                    <a href="#">
                        <picture>
                            <img src="images/p-model 1.png" alt="p-model 1.png" class="w-100 img-fluid">
                        </picture>
                    </a>
                    <div class="productName">
                        <h4>Dresses</h4>
                        <i class="fa-regular fa-heart"></i>
                    </div>
                    <h5>Cropped Faux Leather Jacket</h5>
                    <span>$29</span>
                </div>

                <div class="col-lg-3 mix tr ">
                    <a href="#">
                        <picture>
                            <img src="images/p-model 2.png" alt="p-model 1.png" class="w-100 img-fluid">
                        </picture>
                    </a>
                    <div class="productName">
                        <h4>Dresses</h4>
                        <i class="fa-regular fa-heart"></i>
                    </div>
                    <h5>Calvin Shorts</h5>
                    <span>$29</span>
                </div>

                <div class="col-lg-3 mix bs">
                    <a href="#">
                        <picture>
                            <img src="images/p-model 3.png" alt="p-model 1.png" class="w-100 img-fluid">
                        </picture>
                    </a>
                    <div class="productName">
                        <h4>Dresses</h4>
                        <i class="fa-regular fa-heart"></i>
                    </div>
                    <h5>Kirby T-Shirt</h5>
                    <span>$29</span>
                </div>

                <div class="col-lg-3 bs na mix ">
                    <a href="#">
                        <picture>
                            <img src="images/p-model 4.png" alt="p-model 1.png" class="w-100 img-fluid">
                        </picture>
                    </a>
                    <div class="productName">
                        <h4>Dresses</h4>
                        <i class="fa-regular fa-heart"></i>
                    </div>
                    <h5>Cableknit Shawl</h5>
                    <span><del>$29</del>$20</span>
                </div>

                <div class="col-lg-3 mix tr bs na mt-5 ">
                    <a href="#">
                        <picture>
                            <img src="images/p-model 5.png" alt="p-model 1.png" class="w-100 img-fluid">
                        </picture>
                    </a>
                    <div class="productName">
                        <h4>Dresses</h4>
                        <i class="fa-regular fa-heart"></i>
                    </div>
                    <h5>Colorful Jacket</h5>
                    <span>$29</span>
                </div>

                <div class="col-lg-3 mix tr bs  mt-5 ">
                    <a href="#">
                        <picture>
                            <img src="images/p-model 6.png" alt="p-model 1.png" class="w-100 img-fluid">
                        </picture>
                    </a>
                    <div class="productName">
                        <h4>Dresses</h4>
                        <i class="fa-regular fa-heart"></i>
                    </div>
                    <h5>Shirt In Botanical Cheetah Print </h5>
                    <span>$29</span>
                </div>

                <div class="col-lg-3 mix na  mt-5 ">
                    <a href="#">
                        <picture>
                            <img src="images/p-model 7.png" alt="p-model 1.png" class="w-100 img-fluid">
                        </picture>
                    </a>
                    <div class="productName">
                        <h4>Dresses</h4>
                        <i class="fa-regular fa-heart"></i>
                    </div>
                    <h5>Cotton Jersey T-Shirt</h5>
                    <span>$29</span>
                </div>

                <div class="col-lg-3 mix tr  mt-5 ">
                    <a href="#">
                        <picture>
                            <img src="images/p-model 8.png" alt="p-model 1.png" class="w-100 img-fluid">
                        </picture>
                    </a>
                    <div class="productName">
                        <h4>Dresses</h4>
                        <i class="fa-regular fa-heart"></i>
                    </div>
                    <h5>Zessi Dresses</h5>
                    <span> <del>$99</del>$29</span>
                </div>

                <div class="allProductbtn">
                    <a href="#">see all product</a>
                </div>
            </div>
        </div>
    </section>


    <!-- product part end -->


    <!-- livebanner part start -->

    <section id="liveBanner">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">

                </div>
            </div>
        </div>

    </section>

    <!-- livebanner part end -->

    <!-- man-woman product section start -->
    <section id="man-womanPart">
        <div class="container">
            <div class="row manWoman">
                <div class="col-lg-6">
                    <picture>
                        <a href="#"><img src="images/image 19.png" alt="image 19.png" class="w-100 img-fluid"></a>
                    </picture>
                </div>
                <div class="col-lg-6">
                    <picture>
                        <a href="#"><img src="images/image 20.png" alt="image 20.png" class="w-100 img-fluid"></a>
                    </picture>
                </div>

            </div>
        </div>

    </section>

    <div class="limitedProduct">
        <h2>limited <strong>edition</strong></h2>
    </div>

    <section id="limitedCard">
        <div class="container">
            <div class="row">
                <div class="col-lg-3">
                    <picture>
                        <a href="#">
                            <img src="images/image 25.png" alt="image 25.png" class="w-100 img-fluid">
                        </a>
                    </picture>
                    <div class="cardName">
                        <div class="limitedcardName ">
                            <h4>Dresses</h4>
                            <i class="fa-regular fa-heart"></i>
                        </div>
                        <h3>Hub Accent Mirror</h3>
                        <span>$29</span>
                    </div>
                </div>
                <div class="col-lg-3">
                    <picture>
                        <a href="#">
                            <img src="images/image 26.png" alt="image 26.png" class="w-100 img-fluid">
                        </a>
                    </picture>
                    <div class="cardName">
                        <div class="limitedcardName ">
                            <h4>Dresses</h4>
                            <i class="fa-regular fa-heart"></i>
                        </div>
                        <h3>Hosking Blue Area Rug</h3>
                        <span>$62</span>
                    </div>
                </div>
                <div class="col-lg-3">
                    <picture>
                        <a href="#">
                            <img src="images/image 27.png" alt="image 27.png" class="w-100 img-fluid">
                        </a>
                    </picture>
                    <div class="cardName">
                        <div class="limitedcardName ">
                            <h4>Dresses</h4>
                            <i class="fa-regular fa-heart"></i>
                        </div>
                        <h3>Hanneman Pouf</h3>
                        <span>$17</span>
                    </div>
                </div>
                <div class="col-lg-3">
                    <picture>
                        <a href="#">
                            <img src="images/image 28.png" alt="image 28.png" class="w-100 img-fluid">
                        </a>
                    </picture>
                    <div class="cardName">
                        <div class="limitedcardName ">
                            <h4>Dresses</h4>
                            <i class="fa-regular fa-heart"></i>
                        </div>
                        <h3>Cushion Futon Slipcover</h3>
                        <del>$129</del><span>$123</span>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- man-woman product section end -->

    <!-- uomosection Part start -->
    <section id="uomoPart">
        <div class="container">
            <div class="row">
                <div class="uomoTitle">
                    <h3>@UOMO</h3>
                </div>
                <div class="col-lg-2">
                    <picture>
                        <a href="#">
                            <img src="images/image 27.png" alt="image 25.png" class="w-100 img-fluid">
                        </a>
                    </picture>
                </div>
                <div class="col-lg-2">
                    <picture>
                        <a href="#">
                            <img src="images/image 28.png" alt="image 25.png" class="w-100 img-fluid">
                        </a>
                    </picture>
                </div>
                <div class="col-lg-2">
                    <picture>
                        <a href="#">
                            <img src="images/image 25.png" alt="image 25.png" class="w-100 img-fluid">
                        </a>
                    </picture>
                </div>
                <div class="col-lg-2">
                    <picture>
                        <a href="#">
                            <img src="images/image 26.png" alt="image 25.png" class="w-100 img-fluid">
                        </a>
                    </picture>
                </div>
                <div class="col-lg-2">
                    <picture>
                        <a href="#">
                            <img src="images/image 27.png" alt="image 25.png" class="w-100 img-fluid">
                        </a>
                    </picture>
                </div>
                <div class="col-lg-2">
                    <picture>
                        <a href="#">
                            <img src="images/image 25.png" alt="image 25.png" class="w-100 img-fluid">
                        </a>
                    </picture>
                </div>
                <div class="col-lg-2">
                    <picture>
                        <a href="#">
                            <img src="images/image 28.png" alt="image 25.png" class="w-100 img-fluid">
                        </a>
                    </picture>
                </div>
                <div class="col-lg-2">
                    <picture>
                        <a href="#">
                            <img src="images/image 25.png" alt="image 25.png" class="w-100 img-fluid">
                        </a>
                    </picture>
                </div>
                <div class="col-lg-2">
                    <picture>
                        <a href="#">
                            <img src="images/image 28.png" alt="image 25.png" class="w-100 img-fluid">
                        </a>
                    </picture>
                </div>
                <div class="col-lg-2">
                    <picture>
                        <a href="#">
                            <img src="images/image 25.png" alt="image 25.png" class="w-100 img-fluid">
                        </a>
                    </picture>
                </div>
                <div class="col-lg-2">
                    <picture>
                        <a href="#">
                            <img src="images/image 26.png" alt="image 25.png" class="w-100 img-fluid">
                        </a>
                    </picture>
                </div>
                <div class="col-lg-2">
                    <picture>
                        <a href="#">
                            <img src="images/image 25.png" alt="image 25.png" class="w-100 img-fluid">
                        </a>
                    </picture>
                </div>
            </div>
            <div class="row uomoIcons">
                <div class="col-lg-4 trolly">
                    <i class="fa-solid fa-cart-flatbed-suitcase"></i>
                    <h4>FAST AND FREE DELIVERY</h4>
                    <h3>Free delivery for all orders over $140</h3>
                </div>
                <div class="col-lg-4 trolly">
                    <i class="fa-solid fa-headset"></i>
                    <h4>24/7 CUSTOMER SUPPORT</h4>
                    <h3>Free delivery for all orders over $140</h3>
                </div>
                <div class="col-lg-4 trolly">
                    <i class="fa-solid fa-shield-halved"></i>
                    <h4>MONEY BACK GUARANTEE</h4>
                    <h3>Free delivery for all orders over $140</h3>
                </div>
            </div>
        </div>
    </section>
    <!-- uomosection Part end -->

    <div class=""></div>
    <!-- script.js link start -->
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/jquery-1.12.4.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/mixitup.min.js"></script>
    <script src="js/script.js"></script>
    <!-- script.js link end -->
</body>

</html>